<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Javier Sampedro Troya">
        <title>Project: Event invite</title>
        <style>
            .lista {
                background-color:rgb(193, 240, 82);
                border:5px inset rgb(0, 0, 0);
                padding:4px;
                
            }
            #titulo {
                color:rgb(4, 178, 217);
            }
            #titulo2 {
                font-family:sans;
                font-style:italic;
            }
            #piedra {
                position:absolute;
                float:left;
                margin-left:300px;
                
            }
            #enlace {
                font-family:courier;
                font-weight:bold;
                font-style:italic;
            }
        </style>
    </head>
    <body>
        
        <h1 id="titulo">You're invited!</h1>
        <h2 id="titulo2">To a party!</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Rock.png" width="50px" height="100px" alt="Imagen de una piedra" id="piedra">
        <p>The details:</p>
        <ul>
            <li class="lista">Comienza cuando empiece</li>
            <li class="lista">Se termina cuando se acaba</li>
            <li class="lista">Como des por saco te vas a la calle</li>
            <li class="lista">No vale romperme el sofá</li>
            <li class="lista">Prohibidos no</li>
        </ul>

        <a href="https://www.google.com/search?q=a&source=lmns&bih=765&biw=1438&client=ubuntu&hs=bAC&hl=es&sa=X&ved=2ahUKEwjo4a6FlZP2AhWCxuAKHYBsBvcQ_AUoAHoECAEQAA" id="enlace">Haz click aquí para ir a una página random</a>
    </body>
</html>